*FANUCT
:SYSTEM=LATHE
:LEADING=FALSE
:TRAILING=FALSE
:DECIMAL=TRUE
:QUAD=TRUE
:SPACE=FALSE
:ARCS=RADIAL
:METRIC_SHIFT=1
:G_LEFT_PLACES=3
:G_RIGHT_PLACES=4
:G_INT_LEFT_PLACES=2
:INT_LEADING=TRUE
:INT_TRAILING=TRUE
:DUAL_SPINDLE=FALSE
:MAXIMUM_LINE=100
:SINGLE_MACROS=NO
:MULT_MACROS=NO
:MACROS_MAIN=AFTER
:MACROS_TAPE=SEPARATE
:DUAL_SPINDLE=FALSE
:SORT_BY_TURRET=FALSE
:ALLOW_FIRST_FEED_SYNC_ON_CANNED_CYCLE=FALSE
:ALLOW_B_AXIS_OFFSET_REAR=FALSE
:ALLOW_PART_MAX_RPM=FALSE
:ALLOW_MAX_RPM_BY_OPER=FALSE
:GENERIC_POST=FALSE
:ALLOW_B_AXIS_SIMULTANEOUS_CUTTING=FALSE
*-----------------------------------
:ATTRNAME=MACHINE NAME
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=Machine Name
:ATTRDEFAULT=ALL
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|MACHINE=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=CONTROLLER TYPE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=Controller Type
:ATTRDEFAULT=FANUC COMPATIBLE
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|CONTROLLER=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=TRAVERSE RATE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=DECIMAL
:ATTRSEL=N
:ATTRINLEN=10
:ATTRSHORT=Traverse Rate
:ATTRDEFAULT=250
:ATTREND
*-----------------------------------
:ATTRNAME=SYS LICENSE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=System License Number
:ATTRDEFAULT=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|SYSTEM|LICENSE|NUMBER=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:ATTRNAME=SYS EXPIRATION DATE
:ATTRTYPE=DESCRIPTOR
:ATTRVTYPE=CHARACTER
:ATTRSEL=N
:ATTRINLEN=60
:ATTRSHORT=System License Expiration Date
:ATTRDEFAULT=
:CODETYPE=FORMAT
:WORD_ADDRESS_BEF=|(|SYSTEM|LICENSE|EXPIRATION|DATE=
:WORD_ADDRESS_AFT=|)
:LEFT_PLACES=0
:RIGHT_PLACES=0
:UNITFLAG=NON_CONVERT
:ATTRUSED=1
:ATTREND
*-----------------------------------
:LIBRARY=.\CUSTOM_2AXIS_FANUC-2LINE_CANNED_CYCLES-TOOL_SEQ.LIB
:LIBRARY=.\..\MasterLibraryFiles\LATHE.LIB
*-----------------------------------
:ATTRNAME=setup
:ATTRTYPE=LIST
:ATTRSEL=N
:ATTRTITLE=Setup
:ATTRLIST=program number
:ATTRLISTDEF=1
:ATTRLIST=material
:ATTRLISTDEF=STEEL
:ATTRLIST=z preset
:ATTRLISTDEF=12
:ATTRLIST=x preset
:ATTRLISTDEF=10
:ATTRLIST=maximum rpm
:ATTRLISTDEF=2500
:ATTRUSED=1
:ATTRDEFAULT=1
:ATTREND
*-----------------------------------
:OPERID=LATHE_DRILLING
:OPERLIST=tool tip center
:OPERLIST=abs inc
:OPERLIST=coolant
:OPERLIST=spindle range
:OPERLIST=work coord
:OPERLIST=variable pelon
:OPERLIST=drill feed
:OPERLIST=drill depth
:OPEREND
*-----------------------------------
:OPERID=LATHE_PROFILING
:OPERLIST=tool tip center
:OPERLIST=machine compensation
:OPERLIST=abs inc
:OPERLIST=coolant
:OPERLIST=spindle range
:OPERLIST=work coord
:OPEREND
*-----------------------------------
:OPERID=LATHE_ROUGHING
:OPERLIST=tool tip center
:OPERLIST=machine compensation
:OPERLIST=machine path type
:OPERLIST=abs inc
:OPERLIST=coolant
:OPERLIST=spindle range
:OPERLIST=work coord
:OPEREND
*-----------------------------------
:OPERID=LATHE_GROOVING
:OPERLIST=tool tip center
:OPERLIST=abs inc
:OPERLIST=coolant
:OPERLIST=spindle range
:OPERLIST=work coord
:OPEREND
*-----------------------------------
:OPERID=LATHE_THREADING
:OPERLIST=tool tip center
:OPERLIST=abs inc
:OPERLIST=coolant
:OPERLIST=spindle range
:OPERLIST=work coord
:OPEREND
*-----------------------------------
:OPERID=LATHE_MISC
:OPERLIST=tool tip center
:OPERLIST=abs inc
:OPERLIST=coolant
:OPERLIST=spindle range
:OPERLIST=work coord
:OPEREND
*-----------------------------------
:OPERID=LATHE_CUTOFF
:OPERLIST=tool tip center
:OPERLIST=abs inc
:OPERLIST=coolant
:OPERLIST=spindle range
:OPERLIST=work coord
:OPEREND
*-----------------------------------
:OPERID=Bar Puller
:OPERLIST=bar x rapid
:OPERLIST=bar z rapid
:OPERLIST=bar z depth
:OPERLIST=bar z pullout
:OPERLIST=bar feed
:OPERLIST=bar tool
:OPEREND
*-----------------------------------
:OPERID=Post Program Stop
:OPERLIST=tape output
:OPEREND
*------------------------------
:SECTION=START_OF_TAPE
:T:%<EOL>
:T:O<"%4LT":program_number><PART_NAME><EOL>
:T:<N><G:ENGMET><EOL>
:T:<N><G:50> S<"%4T":maximum_rpm><EOL>
:T:<N>T0000G00X<"#3.4":10.>Z<"#3.4":12.><EOL>
*
*:SECTION=START_OF_TAPE_REAR
*
*:SECTION=START_OF_TAPE_FRONT
*
:SECTION=INIT_TOOL_CHANGE_LATHE
:T:<BLANK><EOL>
:T:<N><TLP_OPER_NAME><EOL>
:T:<N><TOOL_COMMENT><EOL>
*:T:<N><G:28> U0 W0<EOL>
:T:<N><M:05><EOL>
:T:<N>T0000X<"#3.4":10.>Z<"#3.4":12.><EOL>
:T:<N><M:M_OPT_STOP><EOL>
:T:<N><T><"%2LT":TOOL><G!:42><EOL>
*:T:<N><G:50> S<"%4T":maximum_rpm><EOL>
*:T:<N><T><"%2LT":TOOL><M:spindle_range><EOL>
*:T:<N><G!:00><T><"%2LT":TOOL><EOL>
:T:<N><G!:SPEED_TYPE><S!><M!:SPINDLE_DIR><EOL>
:T:<N><G!:FEED_TYPE><EOL>
*
*:SECTION=INIT_TOOL_CHANGE_LATHE_FRONT
*
*:SECTION=INIT_PRELOAD_TOOL_CHANGE_LATHE
*
:SECTION=SUB_TOOL_CHANGE_LATHE
:T:<BLANK><EOL>
:T:<N><TLP_OPER_NAME><EOL>
:T:<N><TOOL_COMMENT><EOL>
*:T:<N><G:28> U0 W0<EOL>
:T:<N><M:05><EOL>
:T:<N>T0000X<"#3.4":10.>Z<"#3.4":12.><EOL>
:T:<N><M:M_OPT_STOP><EOL>
:T:<N><T><"%2LT":TOOL><G!:42><EOL>
*:T:<N><G:50> S<"%4T":maximum_rpm><EOL>
*:T:<N><T><"%2LT":TOOL><M:spindle_range><EOL>
*:T:<N><G!:00><T><"%2LT":TOOL><EOL>
:T:<N><G!:SPEED_TYPE><S!><M!:SPINDLE_DIR><EOL>
:T:<N><G!:FEED_TYPE><EOL>
*
*:SECTION=SUB_TOOL_CHANGE_LATHE_FRONT
*
*:SECTION=SUB_PRELOAD_TOOL_CHANGE_LATHE
*
:SECTION=CHANGE_CSS
:T:<N><G!:SPEED_TYPE><S!><EOL>
*
:SECTION=CHANGE_DIRECT_RPM
:T:<N><G!:SPEED_TYPE><S!><EOL>
*
:SECTION=RAPID_PULLOUT_X_MOVE_LATHE
:T:<N><M:05><G:40><G!:00><X!><EOL>
*
:SECTION=RAPID_PULLOUT_Z_MOVE_LATHE
:T:<N><M:05><G:40><G!:00><Z!><EOL>
*
:SECTION=RAPID_TO_TOOL_CHANGE_LATHE
*--------------------custom--------------------------
:T:<N><G:40><G!:00><X><Z><M:05><attributes><EOL>
*--------------------fanuc---------------------------
*:T:<N><G:40><G:00><X><Z><T!>00<M:09><attributes><EOL>
*-------------------generic--------------------------
*:T:<N><G:40><G:00><X><Z><M:09><EOL>
*
*:SECTION=START_OF_TAPE_REAR1
*
*:SECTION=START_OF_TAPE_REAR2
*
*:SECTION=START_OF_TAPE_FRONT1
*
*:SECTION=START_OF_TAPE_FRONT2
*
*:SECTION=ADD_REAR_SYNC_CODE
*
*:SECTION=ADD_REAR_SYNC_CODE_MULTI
*
*:SECTION=ADD_FRONT_SYNC_CODE
*
*:SECTION=ADD_FRONT_SYNC_CODE_MULTI
*
*:SECTION=INIT_TOOL_CHANGE_LATHE_REAR1
*
*:SECTION=INIT_TOOL_CHANGE_LATHE_REAR2
*
*:SECTION=INIT_TOOL_CHANGE_LATHE_FRONT1
*
*:SECTION=INIT_TOOL_CHANGE_LATHE_FRONT2
*
*:SECTION=SUB_TOOL_CHANGE_LATHE_REAR1
*
*:SECTION=SUB_TOOL_CHANGE_LATHE_REAR2
*
*:SECTION=SUB_TOOL_CHANGE_LATHE_FRONT1
*
*:SECTION=SUB_TOOL_CHANGE_LATHE_FRONT2
*
:SECTION=SHIFT_OFFSET_PRIMARY
:T:<N><T!><"%2LT":TOOL><EOL>
*
:SECTION=SHIFT_OFFSET_SECONDARY
:T:<N><T!><"%2LT":(TOOL+10)><EOL>
*
:SECTION=RAPID_MOVE_LATHE
*--------------------fanuc---------------------------
:T:<N><G:00><X><Z><attributes><EOL>
*--------------------generic---------------------------
:T:<N><W_COORD><G:00><X><Z><EOL>
*
:SECTION=RAPID_FROM_TOOL_CHANGE_LATHE
*--------------------custom-------------------------
*:T:<N><G!:00><X!><Z!><M!:13><attributes><EOL>
*--------------------fanuc--------------------------
:T:<N><G!:00><X!><Z!><M!:08><attributes><EOL>
*--------------------generic------------------------
*:T:<N><W_COORD!><G!:00><X!><Z!><M:COOLANT_TYPE><EOL>
*
*:SECTION=END_DRILL_CYCLE
*
:SECTION=CANNED_ROUGH_ID_OD
:T:<N><G:71> U<"#-3.4":OPR_CUT_AMOUNT> R<"#3.4":OPR_CYCLE_CLEARANCE><EOL>
:T:<N><G:71><P_SEQ><X_FINISH><Z_FINISH><F!><EOL>
*
:SECTION=CANNED_ROUGH_FACE
:T:<N><G:72> W<"#-3.4":OPR_CUT_AMOUNT> R<"#3.4":OPR_CYCLE_CLEARANCE><EOL>
:T:<N><G:72><P_SEQ><X_FINISH><Z_FINISH><F!><EOL>
*
:SECTION=END_BOUNDARY
:T:<N>(Q-HERE)<EOL>
*
:SECTION=RAPID_MOVE_LATHE_X
:T:<N><W_COORD><G:00><X><EOL>
*
:SECTION=RAPID_MOVE_LATHE_Z
:T:<N><W_COORD><G:00><Z><EOL>
*
:SECTION=RAPID_MOVE_LATHE_X_FROM_TC
:T:<N><W_COORD!><G!:00><X!><M:COOLANT_TYPE><EOL>
*
:SECTION=RAPID_MOVE_LATHE_Z_FROM_TC
:T:<N><W_COORD!><G!:00><Z!><M:COOLANT_TYPE><EOL>
*
:SECTION=RAPID_TO_TOOL_CHANGE_LATHE_X
:T:<N><G:40><G:00><X><M:09><EOL>
*
:SECTION=RAPID_TO_TOOL_CHANGE_LATHE_Z
:T:<N><G:40><G:00><Z><M:09><EOL>
*
:SECTION=SYS_THREADING
:T:<N><G:32><X><Z><F><M:08><EOL>
*
:SECTION=FIRST_MULT_THREADING
:T:<N><G:92><X><Z><TAPER><F><M:08><EOL>
*
:SECTION=MULT_THREADING
:T:<N><X><EOL>
*
:SECTION=CANNED_THREADING
:T:<N><G:76> P<%:(OPR_THREAD_NUM_SPRING+1)><"#11LT":OPR_THREAD_PITCH>
:T:<"#20LTN":60> Q<"#34T":OPR_THREAD_MIN_CUT> R<"#3.4":OPR_THREAD_MIN_CUT><EOL>
:T:<N><G:76><X!><Z!><TAPER><THREAD_HEIGHT><THREAD_FIRST_CUT><F!><EOL>
*
:SECTION=FIRST_SYS_DRILLING
:T:<N><G:01><Z><F!><M!:08><EOL>
*
:SECTION=SYS_DRILLING
:T:<N><G:01><Z><EOL>
*
:SECTION=CANNED_DRILLING_SINGLE
:T:<N><G:00>Z<"#3.4":.1><EOL>
:T:<N>(<SUB_PECK>)<EOL>
:T:<N><G:74> R<"#3.4":OPR_CYCLE_CLEARANCE><EOL>
:T:<N><G:74><G:99><Z>Q<drill_depth>F<drill_feed><EOL>
*
:SECTION=CANNED_DRILLING_MULTIPLE
:T:<N><G:74> R<"#3.4":OPR_CYCLE_CLEARANCE><EOL>
:T:<N><G:74><Z><SUB_PECK><F!><EOL>
*
*:SECTION=BAR_PULLER
*
*:SECTION=TAIL_STOCK_IN
*
*:SECTION=TAIL_STOCK_OUT
*
*:SECTION=TAPPING_CYCLE
*
:SECTION=SYS_TAPPING_CYCLE
:T:<N><G:01><Z><F:OPR_THREAD_PITCH><M:05><EOL>
:T:<N><G:04> X<#:.5><EOL>
:T:IF DSPINDLE=MAIN_SPINDLE THEN <N><G:01><Z:OPR_CYCLE_CLEARANCE><M:MC(M_SPIN_CCW)><EOL>ENDIF
:T:IF DSPINDLE=MAIN_SPINDLE THEN <N><G:00><M:MC(M_SPIN_CW)><EOL>ENDIF
:T:IF DSPINDLE=SUB_SPINDLE THEN <N><G:01><Z:OPR_CYCLE_CLEARANCE><M:MC(M_SUB_CCW)><EOL>ENDIF
:T:IF DSPINDLE=SUB_SPINDLE THEN <N><G:00><M:MC(M_SUB_CW)><EOL>ENDIF
*
:SECTION=CANNED_TAPPING_CYCLE
:T:<N><G:84><Z> R<#:OPR_CYCLE_CLEARANCE><F!:OPR_THREAD_PITCH><EOL>
:T:<N><G:80><Z!:OPR_CYCLE_CLEARANCE><EOL>
*
:SECTION=ARC_MOVE_LATHE
*--------------------fanuc-------------------------
:T:<N><G><X><Z><I><K><attributes><EOL>
*--------------------generic-----------------------
*:T:<N><G><X><Z><I><K><EOL>
*
:SECTION=RADIUS_MOVE_LATHE
*--------------------fanuc-------------------------
:T:<N><G><X><Z><R><attributes><EOL>
*--------------------generic-----------------------
*:T:<N><G><X><Z><R><EOL>
*
:SECTION=CANNED_X_POSITION
:T:<N><G!:00><X!><EOL>
*
:SECTION=CANNED_Z_POSITION
:T:<N><G!:00><Z!><EOL>
*
:SECTION=LINE_MOVE_LATHE_BAXIS
*
:SECTION=LINE_LEADIN_MOVE_LATHE_BAXIS
*
:SECTION=LINE_LEADOUT_MOVE_LATHE_BAXIS
None*
:SECTION=ARC_MOVE_LATHE_BAXIS
None*
:SECTION=RADIUS_MOVE_LATHE_BAXIS
None*
:SECTION=CANCEL_TOOL
*--------------------custom------------------------
:T:<N><T!>00<M:05><EOL>
*--------------------fanuc-------------------------
*:T:<N><T!>00<M:09><EOL>
*--------------------generic-----------------------
*:T:<N><M:09><EOL>
*
:SECTION=ABSOLUTE_PRESET
:T:<N><G:92><X><Z><EOL>
*
:SECTION=END_OF_TAPE
*:T:<N><G:28> U0 W0<EOL>
*:T:<N><M:09><EOL>
:T:<N><M:05><EOL>
:T:<N><M:30><EOL>
:T:%<EOL>
*
*:SECTION=BAR_FEEDER
*
*:SECTION=END_OF_TAPE_FRONT
*
:SECTION=LINE_LEADIN_MOVE_LATHE
*--------------------fanuc-------------------------
:T:<N><G:COMP><G:01><X><Z><F><M:08><attributes><EOL>
*--------------------generic-----------------------
:T:<N><G:COMP><G:01><X><Z><F><M:08><EOL>
*
:SECTION=LINE_MOVE_LATHE
*--------------------custom------------------------
:T:<N><G:01><X><Z><F><attributes><EOL>
*--------------------fanuc-------------------------
*:T:<N><G:01><X><Z><F><M:08><attributes><EOL>
*--------------------generic-----------------------
*:T:<N><G:COMP><G:01><X><Z><F><M:08><EOL>
*
:SECTION=LINE_LEADOUT_MOVE_LATHE
*--------------------fanuc-------------------------
:T:<N><G:40><G:01><X><Z><attributes><EOL>
*--------------------generic-----------------------
:T:<N><G:40><G:01><X><Z><EOL>
*
*:SECTION=END_OF_TAPE_REAR1
*
*:SECTION=END_OF_TAPE_REAR2
*
*:SECTION=END_OF_TAPE_FRONT1
*
*:SECTION=END_OF_TAPE_FRONT2
*
*:SECTION=TRANSFER_STARTUP
*
*:SECTION=OUTPUT_SPINDLE_STATE
*
*:SECTION=OUTPUT_CHUCK_OPEN
*
*:SECTION=OUTPUT_CHUCK_CLOSE
*
*:SECTION=OUTPUT_ARBOR_OPEN
*
*:SECTION=OUTPUT_ARBOR_CLOSE
*
*:SECTION=OUTPUT_COLLET_OPEN
*
*:SECTION=OUTPUT_COLLET_CLOSE
*
*:SECTION=OUTPUT_SPINDLE_ORIENTATION
*
*:SECTION=OUTPUT_SPINDLE_COMMENT
*
*:SECTION=OUTPUT_SPINDLE_COMMAND
*
*:SECTION=OUTPUT_FEEDRATE
*
*:SECTION=OUTPUT_SPEED
*
*:SECTION=OUTPUT_REFERENCE_POINT
*
*:SECTION=OUTPUT_RAPID_SPINDLE_TO_POSITION
*
*:SECTION=OUTPUT_FEED_SPINDLE_TO_POSITION
*
*:SECTION=OUTPUT_SPINDLE_SYNC
*
*:SECTION=OUTPUT_RAPID_SPINDLE_TO_HOME
*
*:SECTION=OUTPUT_FEED_SPINDLE_TO_HOME
*
*:SECTION=TRANSFER_END
*
*:SECTION=OUTPUT_DWELL
*
:SECTION=CHANGE_SPEED
:T:<N><G:SPEED_TYPE><S><EOL>
*
:SECTION=OPR_NAME
:T:<BLANK><EOL>
:T:<N><TLP_OPER_NAME><EOL>
*
:SECTION=PROGRAM_STOP
:T:<N><M:00><EOL>
*
:SECTION=OPTIONAL_STOP
:T:<N><M:01><EOL>
*
:SECTION=OUTPUT_OPER_COMMENT
:T:<N><OPR_COMMENT><EOL>
*
:SECTION=BEFORE_ATTRIBUTES
:T:<N><G:ABSINC><EOL>
:T:<N><attributes><EOL>
*
:SECTION=AFTER_ATTRIBUTES
:T:<N><G:ABSINC><EOL>
:T:<N><attributes><EOL>
*
:SECTION=program_stop
:T:<M:00><EOL>
*
:SECTION=optional_stop
:T:<M:01><EOL>
*
:SECTION=SETUP_SHEET_LATHE
:T:<PART_NAME><EOL>
:T:<S_PROGRAM_NUMBER><EOL>
:T:<MACHINE_NAME><EOL>
:T:<CONTROLLER_TYPE><EOL>
:T:<S_MATERIAL><EOL>
*
:SECTION=OUTPUT_ESTIMATED_TIME
:T:<LEFT_PAR><TIME_HOURS><TIME_MINUTES><TIME_SECONDS><EOL>
*
:SECTION=CALC_INITIALIZE
:C: CALL(CALC_INIT_GCODES)
:C: CALL(CALC_INIT_MCODES)
:C: CALL(CALC_INIT_CODES)
:C: CALL(CALC_RESET_REGISTERS)
:C: CALL(CALC_ENGMET)
:C: CALL(CALC_ABS_INC)
:C: CALL(CALC_FEED_TYPE)
:C: CALL(CALC_SPEED_TYPE)
:C: CALL(CALC_SPINDLE_DIR)
:C: CALL(CALC_ROUNDING_POINT)
*
*
:SECTION=CALC_INIT_CODES
:C: SEQ=1
:C: SEQ_INCREMENT=1
:C: MAX_SEQUENCE=9999
:C: RAD_OR_DIAM=2
:C: AIC=1
:C: SX=1
:C: SI=1
:C: CURRENT_MODE=1
:C: SEQ_CONFIG=0
:C: P_SEQ=999
:C: NO_SMALL_ARC=NO
:C: ARC_ROUNDING_POINT=.00005
:C: ZGAUGE=(0)
:C: XGAUGE=(0)
:C: DOING_MACROS=0
*   if this value is "1" then it will be OPR_CAP model, if "0" then it will force output with CAP is checked on.
:C: S_RPM_CAP_MODAL=1
*   if this value is "1" then if will force the CAP on each tool change.
:C: FORCE_RPM_MAX_EACH_TOOL=0
* This determines if outputting a file per turret or not, if set to YES the it will only create one file for all turrets.
:C: NOT_USING_MULTIPLE_FILES=NO
* if NOT_USING_MULTIPLE_FILES=YES then This determines if outputting seq numbers per turret or not,
* if set to YES then it will resequence at the start of a new turret.
:C: SEQ_NUMBERS_PER_TURRET=NO
:C: WORK_COORDINATE_SUPPORT=YES
:C: WORK_AND_SUB_SUPPORT=NO
:C: TOTAL_NUMBER_OF_TURRETS=1
*
:SECTION=CALC_RESET_REGISTERS
:C: MACH(REG_X)=x_preset PREV(REG_X)=x_preset
:C: MACH(REG_Z)=z_preset PREV(REG_Z)=z_preset
:C: MACH(REG_F)=0
:C: MACH(REG_G)=0
:C: MACH(REG_S)=0
:C: MACH(REG_T)=0
:C: M_GROUP(MG(M_COOL_OFF))=0
:C: M_GROUP(MG(M_SPIN_STOP))=0
:C: G_GROUP(GG(G_ABS))=0
:C: G_GROUP(GG(G_ENGLISH))=0
:C: G_GROUP(GG(G_LINE))=999
:C: G_GROUP(GG(G_COMP_OFF))=GC(G_COMP_OFF)
:C: G_GROUP(GG(G_FPR)) = GC(G_FPR)
:C: G_GROUP(GG(G_WORK_1))=0
*-----------------------------------
:SECTION=CALC_INIT_GCODES
*----------------------------------------------------------------------------*
*   G Code Definition     G Group Definition          G Modal Definition     *
*----------------------------------------------------------------------------*
:C: GC(G_RAPID)        =  0  GG(G_RAPID)        =  1  GM(G_RAPID)        = YES
:C: GC(G_LINE)         =  1  GG(G_LINE)         =  1  GM(G_LINE)         = YES
:C: GC(G_CW_ARC)       =  2  GG(G_CW_ARC)       =  1  GM(G_CW_ARC)       = YES
:C: GC(G_CCW_ARC)      =  3  GG(G_CCW_ARC)      =  1  GM(G_CCW_ARC)      = YES
:C: GC(G_THREADING)    = 32  GG(G_THREADING)    =  1  GM(G_THREADING)    = YES
:C: GC(G_STAN_THREAD)  = 92  GG(G_STAN_THREAD)  =  1  GM(G_STAN_THREAD)  = YES
:C: GC(G_ABS)          = 90  GG(G_ABS)          =  3  GM(G_ABS)          = YES
:C: GC(G_INC)          = 91  GG(G_INC)          =  3  GM(G_INC)          = YES
:C: GC(G_COMP_OFF)     = 40  GG(G_COMP_OFF)     =  7  GM(G_COMP_OFF)     = YES
:C: GC(G_COMP_LEFT)    = 41  GG(G_COMP_LEFT)    =  7  GM(G_COMP_LEFT)    = YES
:C: GC(G_COMP_RIGHT)   = 42  GG(G_COMP_RIGHT)   =  7  GM(G_COMP_RIGHT)   = YES
:C: GC(G_ENGLISH)      = 20  GG(G_ENGLISH)      =  6  GM(G_ENGLISH)      = YES
:C: GC(G_METRIC)       = 21  GG(G_METRIC)       =  6  GM(G_METRIC)       = YES
:C: GC(G_DWELL)        =  4  GG(G_DWELL)        =  0  GM(G_DWELL)        = NO
:C: GC(G_WORK_1)       = 54  GG(G_WORK_1)       = 12  GM(G_WORK_1)       = YES
:C: GC(G_WORK_2)       = 55  GG(G_WORK_2)       = 12  GM(G_WORK_2)       = YES
:C: GC(G_WORK_3)       = 56  GG(G_WORK_3)       = 12  GM(G_WORK_3)       = YES
:C: GC(G_WORK_4)       = 57  GG(G_WORK_4)       = 12  GM(G_WORK_4)       = YES
:C: GC(G_WORK_5)       = 58  GG(G_WORK_5)       = 12  GM(G_WORK_5)       = YES
:C: GC(G_WORK_6)       = 59  GG(G_WORK_6)       = 12  GM(G_WORK_6)       = YES
:C: GC(G_FINISH_CYCLE) = 70  GG(G_FINISH_CYCLE) =  0  GM(G_FINISH_CYCLE) = NO
:C: GC(G_TURN_CYCLE)   = 71  GG(G_TURN_CYCLE)   =  0  GM(G_TURN_CYCLE)   = NO
:C: GC(G_FACE_CYCLE)   = 72  GG(G_FACE_CYCLE)   =  0  GM(G_FACE_CYCLE)   = NO
:C: GC(G_DRILL_CYCLE)  = 74  GG(G_DRILL_CYCLE)  =  0  GM(G_DRILL_CYCLE)  = NO
:C: GC(G_GROOVE_CYCLE) = 75  GG(G_GROOVE_CYCLE) =  0  GM(G_GROOVE_CYCLE) = NO
:C: GC(G_THREAD_CYCLE) = 76  GG(G_THREAD_CYCLE) =  0  GM(G_THREAD_CYCLE) = NO
:C: GC(G_HOME)         = 28  GG(G_HOME)         =  0  GM(G_HOME)         = NO
:C: GC(G_SFPM)         = 96  GG(G_SFPM)         =  2  GM(G_SFPM)         = YES
:C: GC(G_RPM)          = 97  GG(G_RPM)          =  2  GM(G_RPM)          = YES
:C: GC(G_FPR)          = 99  GG(G_FPR)          =  5  GM(G_FPR)          = YES
:C: GC(G_FPM)          = 98  GG(G_FPM)          =  5  GM(G_FPM)          = YES
:C: GC(G_PRESET)       = 50  GG(G_PRESET)       =  0  GM(G_PRESET)       = NO
*
:SECTION=CALC_INIT_MCODES
*----------------------------------------------------------------------------*
*   M Code                M Group               M Modal                      *
*----------------------------------------------------------------------------*
:C: MC(M_STOP)         =  0  MG(M_STOP)         =  0  MM(M_STOP)         = NO
:C: MC(M_OPT_STOP)     =  1  MG(M_OPT_STOP)     =  0  MM(M_OPT_STOP)     = NO
:C: MC(M_PROG_END)     =  2  MG(M_PROG_END)     =  0  MM(M_PROG_END)     = NO
:C: MC(M_SPIN_CW)      =  3  MG(M_SPIN_CW)      =  1  MM(M_SPIN_CW)      = YES
:C: MC(M_SPIN_CCW)     =  4  MG(M_SPIN_CCW)     =  1  MM(M_SPIN_CCW)     = YES
:C: MC(M_SPIN_STOP)    =  5  MG(M_SPIN_STOP)    =  1  MM(M_SPIN_STOP)    = YES
:C: MC(M_TOOL_CHANGE)  =  6  MG(M_TOOL_CHANGE)  =  0  MM(M_TOOL_CHANGE)  = NO
:C: MC(M_COOL_ON)      =  8  MG(M_COOL_ON)      =  2  MM(M_COOL_ON)      = YES
:C: MC(M_COOL_OFF)     =  9  MG(M_COOL_OFF)     =  2  MM(M_COOL_OFF)     = YES
:C: MC(M_CW_FLOOD)     = 13  MG(M_CW_FLOOD)     =  2  MM(M_CW_FLOOD)     = YES
:C: MC(M_CCW_FLOOD)    = 14  MG(M_CCW_FLOOD)    =  2  MM(M_CCW_FLOOD)    = YES
:C: MC(M_ORIENT)       = 19  MG(M_ORIENT)       =  0  MM(M_ORIENT)       = NO
:C: MC(M_END_PROG)     = 30  MG(M_END_PROG)     =  0  MM(M_END_PROG)     = NO
:C: MC(M_SUB_CALL)     = 98  MG(M_SUB_CALL)     =  0  MM(M_SUB_CALL)     = NO
:C: MC(M_SUB_END)      = 99  MG(M_SUB_END)      =  0  MM(M_SUB_END)      = NO
:C: MC(M_SUB_CW)       = 203 MG(M_SUB_CW)       =  1  MM(M_SUB_CW)       = YES
:C: MC(M_SUB_CCW)      = 204 MG(M_SUB_CCW)      =  1  MM(M_SUB_CCW)      = YES
:C: MC(M_PARTS_IN)     = 26  MG(M_PARTS_IN)     =  3  MM(M_PARTS_IN)     = NO
:C: MC(M_PARTS_OUT)    = 25  MG(M_PARTS_OUT)    =  3  MM(M_PARTS_OUT)    = NO
*
*
*START COMMENTS

*END COMMENTS
